<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Footer</title>
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    <link rel="stylesheet" href="../css/footer.css">
</head>

<body>
    <div class="footer">
        <div class="section1">
            <div class="left">
                <h3>About</h3>
                <p>Lorem ipsum, dolor sit amet consectetur adipisicing elit. Laborum praesentium quis nisi repudiandae minus similique quod consequuntur iure sunt id, a neque. Eligendi, perspiciatis facilis! Facilis consectetur perspiciatis voluptates obcaecati
                    velit unde nesciunt vel minus atque sint molestiae et mollitia similique
                </p>
            </div>
            <div class="right">
                <ul class="list">
                    <h3>Categories</h3>
                    <li><a href="#">C</a></li>
                    <li><a href="#">UI DESIGN</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">JAVA</a></li>
                    <li><a href="#">ANDROID</a></li>
                    <li><a href="#">TEMPLATES</a></li>
                </ul>
                <ul class="list">
                    <h3>Quick Links</h3>
                    <li><a href="#">C</a></li>
                    <li><a href="#">UI DESIGN</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">JAVA</a></li>
                    <li><a href="#">ANDROID</a></li>
                    <li><a href="#">TEMPLATES</a></li>
                </ul>
                <ul class="list">
                    <h3>Servicies</h3>
                    <li><a href="#">C</a></li>
                    <li><a href="#">UI DESIGN</a></li>
                    <li><a href="#">PHP</a></li>
                    <li><a href="#">JAVA</a></li>
                    <li><a href="#">ANDROID</a></li>
                    <li><a href="#">TEMPLATES</a></li>
                </ul>
            </div>
        </div>
        <hr>
        <div class="section2">
            <h2>Register for free</h2>
            <a href="">Sign up !</a>
        </div>
        <hr>
        <div class="section3">
            <a href="#" class="facebook"><i class="fa fa-facebook" aria-hidden="true"></i></a>
            <a href="#" class="google"><i class="fa fa-google-plus" aria-hidden="true"></i></a>
            <a href="#" class="linkedin"><i class="fa fa-linkedin" aria-hidden="true"></i></a>
            <a href="#" class="github"><i class="fa fa-github" aria-hidden="true"></i></a>
            <a href="#" class="twitter"><i class="fa fa-twitter" aria-hidden="true"></i></a>
        </div>
        <hr>
        <div class="section4">
            <i class="fa fa-copyright" aria-hidden="true"></i> Naina Agrawal
        </div>
    </div>
</body>

</html>